# Analyze

./: README.md
ASP.NET (SPA)/: .gitignore
ASP.NET Angular/: .gitignore  Readme.md
ASP.NET Core/: Readme.md
ASP.NET Core Angular Universal/: Readme.md
ASP.NET Core Angular Universal Bootstrap/: Readme.md
ASP.NET Core DAL/: .gitignore  Readme.md
ASP.NET Core Node/: .gitignore  Framework.sln  Readme.md
ASP.NET Core SPA/: Readme.md
ASP.NET Core Ubuntu/: Readme.md  Startup.cs  project.json
ASP.NET Ubuntu/: .gitignore  Program.cs  Readme.md  Startup.cs  project.json
Angular 4/: Readme.txt
Angular 5/: Readme.md  package.json
Angular Bootstrap/: Readme.md
Angular Isomorphic/: .gitignore
Angular Universal/: .gitignore  Readme.md  webpack.config.ts
Angular Universal Service/: .gitignore  Framework.sln  Readme.txt
AngularMaterial/: Readme.md
App/: App.sln  Readme.md
App/Framework/WorkplaceX.Cli/: .gitignore  Program.cs  Readme.md  UtilCli.cs  WorkplaceX.Cli.csproj
App/Framework/WorkplaceX.Cli/App/: AppCli.cs
App/Framework/WorkplaceX.Cli/Properties/: launchSettings.json
Blazor/: .gitignore  BlazorApp.sln  README.md
Bootstrap/: Readme.md  _custom.scss  bootstrap.css  bootstrap.min.css  npm-shrinkwrap.json  package-lock.json  package.json
Bootstrap 4/: README.md  index.html  package-lock.json  package.json  webpack.config.js
Bootstrap 4 Demo/: README.md  package-lock.json  webpack.config.js
Crypto/: Base58CheckEncoding.cs  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  RIPEMD160.cs  Readme.md
DataAccessLayer/: .gitignore  Readme.md  WebApplication.sln
Debian/: Readme.md
EF Core 2.1/: Readme.md
EF Core 2.1/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Framework.cs  Program.cs  Sql.sql
Framework/: Application.sln  Build.cmd  Framework.sln  README.md  Readme.md  Readme.txt
Git/: README.md
GitHub Actions/: build.sh
Gitignore/: .gitignore
Gulp/: README.md
Hyper-V/: Readme.md
Ioc/: MainWindow.xaml  MainWindow.xaml.cs  README.md  UserControlMy.xaml  UserControlMy.xaml.cs  UserControlViewModel.cs  UtilStructureMap.cs  WpfApp.csproj  WpfApp.sln  packages.config
Isomorphic/: .gitignore  Readme.md  Readme.txt  index.html  package.json  webpack.config.js
Json/: Component.cs  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  Readme.md
Material Design/: README.md  app.js  app.scss  index.html  package-lock.json  package.json  webpack.config.js
Parse/: Parse.cs  Parse.sln  Program.cs  Readme.md
PoshGit/: Readme.md
Recycle Bin/: Readme.md
SSL/: Readme.md
Sql/: DatabaseCopy.sql  Drop.sql  Pivot.sql  PivotDynamic.sql  Readme.md
TailwindCss/: Readme.md  package-lock.json  (+3 more)
Wikipedia/Country/: Country.csproj  Country.csv  Country.sql  Program.cs
gRPC/GrpcService/: GrpcService.csproj  Startup.cs
gRPC/GrpcService/Properties/: launchSettings.json
gRPC/GrpcService/wwwroot/: index.html  main.js
(+486 files in other folders)
